<app-side-nav class="app-side-nav-open .nav-list-item"></app-side-nav>

<div class="body">
    <h4 class="text-center">Invoice Info </h4>
        <div class="text-center pb-3">
            <button class="btn btn-primary download-button text-center"  (click)="downloadPDF()">Download </button>
        </div>

<div id="invoice-content"  *ngIf="showContent; else errorBlock">

    <div class="invoice-container">
        <div class="invoice-header">
                <!-- <button class="btn btn-primary me-2"  (click)="downloadPDF()">Download </button> -->
            <div class="invoice-logo">
                <img src="../../../assets/images//truchoice33.png" alt="TrueChoice">
            </div>
            <div class="invoice-info">
                <h2>Invoice</h2>
                <p>Deal ID: {{buydata.dealId}}</p>
                <p>Date: {{buydata.createdAt}}</p>
            </div>
        </div>
        <div class="invoice-main">
            <div class="invoice-buyer-info">
                <h3>Buyer</h3>
                <p>Name: {{buydata.buyer}}</p>
                <p>Address: {{buydata.buyerLocation}}</p>
                <p>Phone: +91 {{buydata.buyerPhone}}</p>
            </div>
            <div class="invoice-seller-info">
                <h3>Seller</h3>
                <p>Name: {{buydata.seller}}</p>
                <p>Address: {{buydata.sellerLocation}}</p>
                <p>Phone: +91 {{buydata.sellerPhone}}</p>
            </div>
        </div>
        <div class="invoice-vehicle-info">
            <h3 class="text-center">Vehicle Details</h3>
            <table>
                <tr>
                    <th>Maker</th>
                    <td>{{buydata.maker}}</td>
                </tr>
                <tr>
                    <th>Model</th>
                    <td>{{buydata.model}}</td>
                </tr>
                <tr>
                    <th>Variant</th>
                    <td>{{buydata.variant}}</td>
                </tr>
                <tr>
                    <th>Reg. No</th>
                    <td>{{buydata.vehicleRegno}}</td>
                </tr>
            </table>
        </div>
        <div class="invoice-footer">
            <div class="invoice-total">
                <h3>Total</h3>
                <p> ₹ {{buydata.finalQuote}}</p>
            </div>
            <div class="invoice-status">
                <h3>Status</h3>
                <p>{{buydata.status}}</p>
            </div>
        </div>
        <div class="invoice-note">
            <p class="text-dark">Note: This invoice has been generated by TrueChoice and is for reference purposes only. For the official and
                legally binding invoice, please contact TrueChoice customer support.</p>
        </div>
        <div class="invoice-quote">
            <p> "Experience the best deals with TrueChoice" </p>
            <p> "TrueChoice"
                <br> "Ithu namma choice" </p>
        </div>

    </div>

</div>
</div>

<ng-template #errorBlock>
    <h2 class="text-center mt-auto">Sorry to say ... Your Access Forbidden</h2>
</ng-template>