
<app-side-nav class="app-side-nav-open .nav-list-item"></app-side-nav>

<div class="body">
        <h4 class="text-center">Offers Received for our ads</h4>
        <h5 class="text-center text-danger">Accept or Reject the ads</h5>
    <div class="table-responsive">
        <div class="table">
            <table id="datatableexample" datatable="ng" class="table table-striped table-bordered" *ngIf="showContent" [dtOptions]="dtOptions">
                <!-- bind the data table to the dtOptions input -->
                <thead>
                    <tr>
                        <th>Vehicle Id</th>
                        <th>Model</th>
                        <th>Reg No</th>
                        <th>Your Price</th>
                        <th>Buyer Quote</th>
                        <th>Status</th>
                        <th>Order Date</th>
                        <th>View Offer</th>
                        <th>Accept</th>
                        <th>Reject</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let record of salesData">
                        <!-- iterate over the ads array -->
                        <td>{{record.vehicleId}}</td>
                        <td>{{record.model}}</td>
                        <td>{{ record.vehicleRegno }}</td>
                        <td>{{record.sellerQuote}}</td>
                        <td>{{record.buyerQuote}}</td>
                        <td class="negotiate" style="color:#00008B">{{ record.status }}</td>
                        <td>{{record.createdAt}}</td>
                        <td>
                            <button class="btn btn-primary" (click)="viewDeal(record.dealId)">View</button>&nbsp;

                        </td>
                        <td>
                            <button class="btn btn-success" (click)="accept(record.dealId,record.vehicleId)">Accept</button>&nbsp;
                        </td>
                        <td>
                            <button class="btn btn-danger" (click)="reject(record.dealId,record.vehicleId)">Reject</button>

                        </td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>