/* Form container */
.container {
    width: 50%;
    margin: 0 auto;
    margin-top: 10px;
  }

  /* Card container */
  .card {
    background: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
  }

  /* Card header */
  .card-header-tabs {
    background: rgb(2, 61, 255);
    color: #fff;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  /* Form inputs */
  .form-control {
    padding: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px #ccc;
    margin-bottom: 20px;
    width: 100%;
  }

  /* Form labels */
  .control-label {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
  }

  /* Form group */
  .form-group {
    margin-bottom: 30px;
  }

  /* Submit button */
  input[type="submit"] {
    background: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  input[type="submit"]:hover {
    background: #555;
  }

  /* Error message */
  .alert-danger {
    background: #ffb3b3;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
  }
