<div class="container">
    <div class="card">
        <div>
            <div class="card-header-tabs text-center">True Choice Happy to have you!</div>
            <h4 class="text-center mt-2 text-dark">Already our friend ? <a class="text-decoration-none text-primary" routerLink="/login">Login !</a></h4>
        </div>

        <div class="text-center mt-2" *ngIf="isLoading">
            <app-loading-spinner></app-loading-spinner>
        </div>

        <div class="card-body">
            <p class="alert alert-danger text-lg-center text-sm-center" *ngIf="error">{{error}}</p>
            <form class="form-horizontal" (ngSubmit)="onSubmit(f)" #f="ngForm" *ngIf="!isLoading">

                <div>
                    <div class="form-group">
                        <label class="control-label col-md-4" for="name">Full Name
                            <span class="text-danger">*</span>
                        </label>
                        <input type="text" class="form-control" name="name" placeholder="Firstname  Lastname" id="name" [(ngModel)]="signup.fullName"
                            pattern="^^([A-Z][a-zA-Z. ]+)$" maxlength="125" minlength="3" required #name="ngModel">
                        <div *ngIf="name.touched && name.invalid">
                            <span class="text-danger">Name is invalid. Start with uppercase</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-md-4" for="username">Username
                            <span class="text-danger">*</span>
                        </label>
                        <input type="text" class="form-control" placeholder="Your Nickname" name="username" pattern="^[a-zA-Z]{5,10}$" id="username" minlength="5" maxlength="10"
                            [(ngModel)]=signup.username #username="ngModel" required>
                        <div *ngIf="username.touched && !username.valid">
                            <span class="text-danger">Username should be atleast 5 characters, contains only a-z/A-Z</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-md-4" for="email">Email
                            <span class="text-danger">*</span>
                        </label>
                        <input type="email" class="form-control" placeholder="email@domain.com" name="email" id="email" [(ngModel)]="signup.email"
                            #email="ngModel" pattern="[a-z0-9._%+-]+@(?!truebill|truechoice)[a-z0-9.-]+\.[a-z]{2,4}$" required>
                        <div *ngIf="email.touched && !email.valid">
                            <span class="text-danger">Email is invalid</span>
                        </div>
                    </div>



                    <div class="form-group">
                        <label class="control-label col-md-6" for="phonenumber">Phone Number
                            <span class="text-danger">*</span>
                        </label>
                        <!-- <span class="input-group-text col-md-2" id="basic-addon1">+91</span> -->

                        <input type="tel" class="form-control col-md-9 " name="phonenumber" placeholder="Indian Numbers only" id="phonenumber" pattern="[6-9]{1}[0-9]{9}"
                            [(ngModel)]="signup.phoneNumber" minlength="10" maxlength="10" #phonenumber="ngModel" required>
                        <div *ngIf="phonenumber.touched && !phonenumber.valid">
                            <span class="text-danger">Phonenumber is invalid</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-md-4" for="password">Password
                            <span class="text-danger">*</span>
                        </label>
                        <input type="password" class="form-control" placeholder="********" name="password" (blur)="checkPassword()" id="password"
                            [(ngModel)]="signup.password" minlength="8" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,10}$"
                            maxlength="12" #password="ngModel" required>

                        <div *ngIf="password.touched && !password.valid">
                            <span class="text-danger">Atleast 8 characters , Atmost 12 characters . Must have 1 Upper case , 1 Lower case , 1 Symbol(@$!%*),
                                1 Number. </span>
                        </div>
                        <div *ngIf="password.touched && this.passwordinvalid">
                            <span class="text-danger">Password and confirm password must be same </span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-md-4" for="password">Confirm Password
                            <span class="text-danger">*</span>
                        </label>
                        <input type="password" class="form-control" placeholder="********" name="cpassword" id="cpassword" [(ngModel)]="signup.confirmPassword"
                            minlength="8" maxlength="12" #cpassword="ngModel" required (blur)="checkPassword()">
                            <div *ngIf="cpassword.touched && this.passwordinvalid">
                                    <span class="text-danger">Password and confirm password must be same </span>
                                </div>

                        </div>



                    <div class="mb-4 m-1 p-lg-1">
                        <label class="control-label col-md-4" class="col-form-label" for="location">Choose your location</label>
                        <div class="dropdown-header ">
                            <select [(ngModel)]="signup.location" class="dropdown-center float-start" required [ngModelOptions]="{standalone: true}">
                                <option class="dropdown-item" disabled selected value="undefined">Your location</option>
                                <option class="dropdown-item" *ngFor="let city of cities" [value]="city">{{city}}</option>
                            </select>
                            <span class="m-1 p-3 float-end">
                                <button type="submit" class="btn btn-primary" [disabled]="f.invalid || passwordinvalid ">Signup</button>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>