<app-side-nav class="app-side-nav-open .nav-list-item" ></app-side-nav>
<!-- <ngx-ui-loader fgsType="rectangle-bounce" fgsColor="#ff4081" pbColor="#eeeee" text="Our Great Customer profile ..." textColor="#00000"></ngx-ui-loader> -->


<div class="body">
<div class="card">
    <div class="card-header">
      <h3>Your Profile</h3>
    </div>
    <div class="card-body">
      <table>
        <tr *ngIf="user && user.fullName">
            <th>Full Name</th>
            <td>{{ user.fullName }}</td>
          </tr>
          <tr *ngIf="user && user.username">
            <th>Username</th>
            <td>{{ user.username }}</td>
          </tr>
          <tr *ngIf="user && user.phoneNumber">
            <th>Phone Number</th>
            <td>{{ user.phoneNumber }}</td>
          </tr>
          <tr *ngIf="user && user.email">
            <th>Email</th>
            <td>{{ user.email }}</td>
          </tr>
          <tr *ngIf="user && user.location">
            <th>Location</th>
            <td>{{ user.location }}</td>
          </tr>

      </table>
    </div>
    <div class="card-footer">
      <button class="btn btn-primary" (click)="editProfile()">Edit</button>
    </div>
  </div>
</div>