.card {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
    margin-top: 10px;
  }
  .body {
    position: absolute;
   margin-left: 200px;
    width: calc(100% - 200px);
   z-index: 1;
 }
  .card-header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 20px;
    text-align: center;
  }

  .card-header h3 {
    font-size: 22px;
    margin: 0;
  }

  .card-body {
    padding: 20px;
  }

  .card-footer {
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 20px;
    text-align: center;
  }
  // .body {
  //   position: absolute;
  //   margin-left: 300px;
  //   width: calc(100% - 500px);
  //   z-index: 1;
  // }
  .card-footer .btn {
    margin: 0 10px;
  }

  td,
th {
  padding: 10px 10px;
}
