<app-side-nav class="app-side-nav-open .nav-list-item" ></app-side-nav>


<div class="body">
        <h4 class="text-center">Cars Purchased</h4>
        <h5 class="text-center text-primary">View / download the invoice</h5>
    <div class="table">
    <table id="datatableexample" datatable="ng" class="table table-striped table-bordered"  *ngIf="showContent" [dtOptions]="dtOptions">
        <!-- bind the data table to the dtOptions input -->
        <thead>
            <tr>
                <th>Deal Id</th>
                <th>Reg No</th>
                <th>Status</th>
                <th>Order Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let record of orderData">
                <!-- iterate over the ads array -->
                <td>{{ record.dealId }}</td>
                <td>{{ record.vehicleRegno }}</td>
                <td class="text-success h5">PURCHASED</td>
                <td>{{record.createdAt}}</td>
                <td>
                    <button (click)="viewDeal(record.dealId)">View</button>

                </td>

            </tr>
        </tbody>
    </table>
    </div>
    </div>