.no-data-available {
    text-align: center;
  }
//   .body {
//     position: absolute;
//     margin-left: 300px;
//     width: 80%;
//     z-index: 1;
//   }
// table {
//     border-collapse: collapse;
//     width: 100%;
//     margin: 10px;
//     padding: 10px;

//   }

  .table{
    width: 90%;
    margin: 20px;
    margin-right: 20px;
}
.body {
  position: absolute;
  margin-left: 250px;
   width: 80%;
  z-index: 1;
}
table {
  border-collapse: collapse;
  width: 100%;
  margin: 10px;
  padding: 10px;
  // margin-left: 50px;
}

.table{
  width: 90%;
  margin: 20px;
  margin-right: 20px;
}

  th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  th {
    background-color: #f2f2f2;
  }

  button {
    background-color: blue;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }

  button:hover {
    background-color: darkblue;
  }
