.body {
  position: absolute;
  margin-left: 300px;
   width: calc(100% - 300px);
  z-index: 1;
}
 .invoice-container {
  width: 700px;
  margin: 0 auto;
  border: 1px solid #ccc;
  padding: 20px;
}
.download-button {
  color: #ffffff;
  border-radius: 4px;
  // padding-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  // margin-left: 400px;
}

.invoice-header {
  display: flex;
  justify-content: space-between;
}

.invoice-logo {
  width: 200px;
}

.invoice-logo img {
  width: 100%;
}

.invoice-info {
  text-align: right;
}

.invoice-main {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.invoice-buyer-info,
.invoice-seller-info {
  width: 45%;
}

.invoice-vehicle-info {
  margin-top: 20px;
}

.invoice-vehicle-info table {
  width: 100%;
  border-collapse: collapse;
}

.invoice-vehicle-info th,
.invoice-vehicle-info td {
  border: 1px solid #ccc;
  padding: 10px;
}

.invoice-vehicle-info th {
  text-align: left;
}

.invoice-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}
.invoice-quote {
    text-align: center;
    font-style: italic;
    color: gray;
}
.invoice-note {
    font-size: 12px;
    color: #777;
    margin-bottom: 20px;
}
