
<!-- <ngx-ui-loader fgsType="three-bounce" fgsColor="#ff4081" pbColor="#eeeee" text="Finding best choices ..." textColor="#00000"></ngx-ui-loader>
 -->

<!-- <div class="hide-sidenav" *ngIf="showNav">
  <app-side-nav></app-side-nav>
</div> -->
  <div class="body text-center">


    <div class="search-container d-flex justify-content-center align-items-center">
      <form>
        <div class="p-2 fw-semibold">Filter by</div>
        <div class="form-group mr-3">
          <select class="form-control" [(ngModel)]="maker" (change)="updateFilterCriteria(); search()" name="maker">
            <option selected [value]="undefined">Maker</option>
            <option *ngFor="let maker of makerData" value={{maker}}>{{maker}}</option>
        </select></div>

        <div class="form-group mr-3">
          <select class="form-control" [(ngModel)]="model" (change)="updateFilterCriteria(); search()" name="model">
            <option selected [value]="undefined">Model</option>
            <option *ngFor="let model of models" value={{model}}>{{model}}</option>
          </select>
        </div>
        <div class="form-group mr-3">
          <select class="form-control" [(ngModel)]="year" (change)="updateFilterCriteria(); search()" name="year">
            <option selected [value]="undefined">Year</option>
            <option *ngFor="let year of years" value={{year}}>{{year}}</option>
          </select>
        </div>
        <div class="form-group mr-3">
          <select class="form-control" [(ngModel)]="finance" (change)="updateFilterCriteria(); search()" name="finance">
            <option selected [value]="undefined">Finance</option>
            <option value="Under Loan">Cars Under Loan</option>
            <option value="Loan Free">Loan Free Cars</option>
          </select>
        </div>
        <div class="form-group mr-3">
          <select class="form-control" [(ngModel)]="owner" (change)="updateFilterCriteria(); search()" name="owners">
            <option selected [value]="undefined">Owners</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="4+">4+</option>
          </select>
        </div>
        <div class="form-group mr-3">
          <select class="form-control" [(ngModel)]="kms" (change)="updateFilterCriteria(); search()" name="kms">
            <option selected [value]="undefined">Kms Driven</option>
            <option value="0 - 10000">
              < 10000 kms</option>
                <option value="10000 - 30000">10000 - 30000 kms</option>
                <option value="30000 - 50000">30000 - 50000 kms</option>
                <option value="50000 - 75000">50000 - 75000 kms</option>
                <option value="75000 - 100000">75000 - 100000 kms</option>
                <option value="100000+">100000+ kms</option>
          </select>
        </div>
        <div class="form-group">
          <!-- <button type="submit" class="btn btn-primary" (click)="search()">Search</button> &nbsp; -->
          <button type="submit" class="btn btn-danger" (click)="reset()">Reset</button>

        </div>
      </form>
    </div>

    <div *ngIf="filterCriteria" class="filter-criteria">
        Filtering by {{ filterCriteria }}
      </div>


    <div class="container">
      <div class="row">
        <div class="col-md-4" *ngFor="let car of filteredVehicles.body.vehicles">
          <div class="card">
            <!-- <img class="card-img-top" [src]="car.imageUrl" alt="Card image cap"> -->
            <div class="card-body">
              <h5 class="card-title">{{ car.maker }} {{ car.model }}</h5>
              <p class="card-text">Year: {{ car.year }} | {{ car.vehicleKms }} Kms
                <br> Price : {{ car.vehiclePrice | currency : 'INR' }}
                <br> {{ car.vehicleOwnercount }} Owners</p>
              <a (click)="details(car.vehicleId)" class="btn btn-primary">See Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center m-5" [hidden]=!showContent>

        <p  class="text-bg-primary text-large">Once upon a time, our lot was full of shiny used vehicles, but they've all been driven away by happy customers. We're currently in the process of restocking, so please check back soon!</p>

     </div>

    <div class="text-center pagination">
      <button class="btn btn-secondary mr-2" (click)="previous()" [hidden]="showContent"  [disabled]="page == 0">Previous</button>
      <button class="btn btn-primary" (click)="next()" [hidden]="showContent" [disabled]="page == lastpage-1">Next</button>
    </div>