.search-container {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-container form {
  display: flex;
}

.search-container form .form-group {
  margin-right: 10px;
}
// .hide-sidenav app-side-nav{
//   display: none;
// }
// .hide-sidenav app-side-nav + .display-area{
//   left: 100px;
//   width: calc(100% - 100px);
//   right: 00px;
// }
.display-area {
  // background-color:black;
  position: absolute;
  left: 200px;
  width: calc(100% - 200px);
  z-index: 1;
}

// app-side-nav{
//   position: fixed;
//   left: 0rem;
//   width: 60px;
//   height: calc(100vh - 4rem);
//   border: 2px solid black;
//   box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
//   background-color: rgb(34,34,34);
//   border-top: 1px solid white;
//   overflow-x: hidden;
//   white-space: nowrap;
//   // visibility: hidden;
//   z-index: 10;
//   transition: width 0.5s ease, opacity 0.5s ease;
// }
// .app-side-nav-open:hover{
//   visibility: visible;
//   width: 199px;
//   opacity: 0.9;
//   transition: transform 0.5s ease;
// }

body {
  position: absolute;
  // margin-left: 100px;
  width: calc(100% - 100px);
  z-index: 1;
}




.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card{
  width: 100%;
  margin: 1%;
  margin:10px;
  border: 1px solid rgb(0, 81, 233);
  text-align: center;
}
.card-footer {
  padding: 1rem;
}

.card-footer button {
  margin-left: 1rem;
}

.card-img-top{
  width: 100%;
  height: auto;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  margin: 0 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.pagination button:hover {
  background-color: #0056b3;
}

.pagination button.active {
  background-color: #004080;
}

.text-large{
  font-size: 25px;
  font-weight: bolder;
  margin: auto;
}

.filter-criteria {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.filter-criteria p {
  font-weight: bold;
  margin: 0;
  font-size: 1.2em;
}