<div class="container text-center">
        <h1 class="display-4">404</h1>
        <p class="lead">Page Not Found</p>
        <hr>
        <p>Sorry, the vehicle you're searching for seems to have been sold already. But don't worry, we have a wide variety of other options available for you to choose from.</p>
        <a routerLink="/buy" class="btn btn-primary">Check out our cars</a> &nbsp;
        <a href="mailto:info@truechoice.com" class="btn btn-secondary">Contact us</a>
      </div>
