/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
body{
    // font-family: 'Poppins', sans-serif;
}


app-side-nav{
    position: fixed;
    left: 0rem;
    width: 200px;
    height: calc(100vh - 4rem);
    border: 2px solid black;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    background-color: rgb(0, 0, 0);
    border-top: 1px solid white;
    overflow-x: hidden;
    white-space: nowrap;
    z-index: 10;

}


@media screen and (max-width: 600px) {
    .side-nav-content {
      width: 50px;
    }
    .nav-list-item span {
      display: none;
    }
  }
  @media screen and (max-width: 600px) {
    .side-nav-content {
      width: 50px;
    }
    .nav-list-item span {
      display: none;
    }
  }

