// .body{
//     margin-left: 300px;
//     text-align: center;
//     width: 500px;
// }
// h2{
//     text-align: center;
//     margin-top: 20px;
//     margin-left: 100px;
//     color: blueviolet;
// }
// label{
//      margin-right: 100px;
// }
// .l1{
//     margin-right: 600px;
// }
// input,textarea{
//     border: 1px gray solid;
// }
// select{
//     size: 20px;
// }
// .card{
//     border: 1px gray solid;
//     // width: 500px;
//     // margin-left: 300px;
//     // text-align: center;
// }
// .btn1{
//     margin-left: 90px
// }
// .btn0{
//     margin-left: 25px;
// }
// input::-webkit-outer-spin-button,
// input::-webkit-inner-spin-button {
//   -webkit-appearance: none;
//   margin: 0;
// }

.container{
    display: flex;
    justify-content: center;
    margin-left: 180px;
}