<app-side-nav class="app-side-nav-open .nav-list-item"></app-side-nav>

<!--
    <div class="text-center">
    <div class="body">
        <H4>Update Profile</H4>
        <div class="card card-body">
            <form class=" row g-3 " #f=ngForm (ngSubmit)="checkDetails()">
                <div class="col-md-6 ">
                    <label class="form-label">Full Name</label>
                    <input type="text" class="form-control" name="name" placeholder="Firstname  Lastname" id="name" [(ngModel)]="user.fullName"
                        pattern="^^([A-Z][a-zA-Z. ]+)$" maxlength="125" minlength="3" required #name="ngModel">
                    <div *ngIf="name.touched && name.invalid">
                        <span class="text-danger">Name is invalid. Start with uppercase</span>
                    </div>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Username</label>
                    <input type="text" class="form-control" placeholder="Your Nickname" name="username" id="username" minlength="5" maxlength="10"
                        [(ngModel)]=user.username #username="ngModel" required>
                    <div *ngIf="username.touched && !username.valid">
                        <span class="text-danger">Username should be atleast 5 characters</span>
                    </div>
                </div>

                <div class="col-md-6">
                    <label class="form-label">PhoneNo</label>
                    <input type="tel" class="form-control col-md-9 " name="phonenumber" placeholder="Indian Numbers only" id="phonenumber" [(ngModel)]="user.phoneNumber"
                        minlength="10" maxlength="10" #phonenumber="ngModel" required>
                    <div *ngIf="phonenumber.touched && !phonenumber.valid">
                        <span class="text-danger">Phonenumber is invalid</span>
                    </div>
                </div>

                <div class="col-md-6">
                    <label class="form-label l1">Location</label>
                    <div class="dropdown-header ">
                        <select [(ngModel)]="user.location" class="dropdown-center float-start form-control border-dark" required [ngModelOptions]="{standalone: true}">
                            <option class="dropdown-item" disabled selected value="undefined">Your location</option>
                            <option class="dropdown-item" *ngFor="let city of cities" [value]="city">{{city}}</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-12">
                    <label class="form-label l1">Email</label>
                    <input type="email" class="form-control" placeholder="email@domain.com" name="email" id="email" [(ngModel)]="user.email"
                        #email="ngModel" pattern="[a-z0-9._%+-]+@(?!truebill|truechoice)[a-z0-9.-]+\.[a-z]{2,4}$" required>
                    <div *ngIf="email.touched && !email.valid">
                        <span class="text-danger">Email is invalid</span>
                    </div>

                </div> -->



<!-- <div class="col-md-6">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="password" [(ngModel)]="user.password" value="{{user.password}}" required>
        </div> -->
<!-- <button type="submit" class="btn0 btn btn-success col-md-5 " [disabled]="f.invalid">Save</button>
            <button class="btn0 btn btn-danger col-md-5" (click)="goToProfile()">Cancel</button>
        </form>
    </div>
</div> -->

<div class="container d-flex justify-content-center mt-2">
    <div class="card w-50">
        <div class="card-header  bg-opacity-75 text-bg-light text-center">
            Update Profile
        </div>
        <div class="card-body">
                <form class=" row g-3 " #f=ngForm (ngSubmit)="checkDetails()">
                <div class="form-group">
                    <label for="fullname">FullName</label>
                    <input type="text" class="form-control" name="name" placeholder="Firstname  Lastname" id="name" [(ngModel)]="user.fullName"
                        pattern="^^([A-Z][a-zA-Z. ]+)$" maxlength="125" minlength="3" required #name="ngModel">
                    <div *ngIf="name.touched && name.invalid">
                        <span class="text-danger">Name is invalid. Start with uppercase</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="userName">userName</label>
                    <input type="text" class="form-control" placeholder="Your Nickname" name="username" id="username" minlength="5" maxlength="10"
                        [(ngModel)]=user.username #username="ngModel" required>
                    <div *ngIf="username.touched && !username.valid">
                        <span class="text-danger">Username should be atleast 5 characters</span>
                    </div>
                </div>

                <div class="form-group ">
                    <label for="Location">Location</label>
                    <div class="dropdown-header ">
                        <select [(ngModel)]="user.location" class="dropdown-center float-start form-control border-dark" required [ngModelOptions]="{standalone: true}">
                            <option class="dropdown-item" disabled selected value="undefined">Your location</option>
                            <option class="dropdown-item" *ngFor="let city of cities" [value]="city">{{city}}</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="phoneno">phoneno</label>
                    <input type="tel" class="form-control col-md-9 " name="phonenumber" placeholder="Indian Numbers only" id="phonenumber" [(ngModel)]="user.phoneNumber"
                        minlength="10" maxlength="10" #phonenumber="ngModel" required>
                    <div *ngIf="phonenumber.touched && !phonenumber.valid">
                        <span class="text-danger">Phonenumber is invalid</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">email</label>
                    <input type="email" class="form-control" placeholder="email@domain.com" name="email" id="email" [(ngModel)]="user.email"
                        #email="ngModel" pattern="[a-z0-9._%+-]+@(?!truebill|truechoice)[a-z0-9.-]+\.[a-z]{2,4}$" required>
                    <div *ngIf="email.touched && !email.valid">
                        <span class="text-danger">Email is invalid</span>
                    </div>
                </div>

                <div class="d-flex justify-content-center m-2">
                        <button type="submit" class="btn0 btn btn-primary col-md-5 " [disabled]="f.invalid">Save</button> &nbsp;
                        <button class="btn0 btn btn-danger col-md-5" (click)="goToProfile()">Cancel</button>
                </div>

            </form>
        </div>
    </div>
</div>