

.side-nav-content{

display: flex;
justify-content: space-between;
    position: fixed;
    color: white;
    width: 200px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}


.border-white{
    border: 1px solid white;
}

.cursor{
    cursor: pointer;
}

.nav-list{
    // background-color: black;
    list-style-type: none;
    width: 180px;
    height: 100%;
    padding: 0%;
    margin-bottom: 0%;
}

.nav-list-item{
    display: flex;
    // align-items: center;
    height: 50px;
    color: rgb(250, 250, 250);
}



.nav-list-item i{
    display: flex;
    justify-content: flex-start;
    font-size: 20px;
    height: 3px;
    // width: 25px;
    color:white;
    // text-align: center;
    margin-right: 15px;
    margin-left: 10px;
    line-height: 30px;
}

.footer{
    margin-top: 180px;
    margin-left: 20px;
}


.nav-list-item span{
    font-weight: bold;
    width: 100px;
    text-transform: capitalize;
}

.btn{
    min-width: 180px;

}
button:hover{
    background-color: rgb(34,34,34);
}

.logo-footer{
    color: #ffffff;
    font-family:  sans-serif;
   letter-spacing: 0.1px;
    font-size: 0.9rem;
}
