<div class="bg-black">
<div class="side-nav-content d-none d-sm-block">
<div>
    <ul class="nav-list "  *ngFor="let items of sidebarItems" >
        <li class="nav-list-item">
            <!-- <span> -->
                <button (click)="goTo(items.goto)" class="cursor btn text-light"><span><i id="icons" class="{{items.icon}}"></i><span class="{{items.class}}">{{items.name}}</span></span></button>

            <!-- </span> -->
        </li>
    </ul>
</div>
<div>
    <p class="footer">
        <b>Made with Passion</b> <br>


    </p>
</div>
<footer>
        <span class="text-center fw-semibold logo-footer">&nbsp; TrueChoice community</span>
</footer>
</div>


</div>


