<!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" routerLink="/home">True Choice Dev Environment</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample04">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/statistics">Statistics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/statistics">Aboutus</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/statistics">Buy</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/statistics">sell</a>
      </li>
    </ul>
    <div class="auth">
    <ul class="navbar-nav ml-auto text-right" style="float: right; width: 100%;" *ngIf=authService.isNotAuthenticated>
      <li class="nav-item pointer">
        <a (click)="login()" class="nav-link">Login</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto text-right" style="float: right; width: 100%;" *ngIf=authService.isAuthenticated>
      <li class="nav-item pointer">
        <a (click)="logout()" class="nav-link">Logout</a>
      </li>
    </ul>
    </div>
  </div>

</nav> -->

<!-- <body class="navcolor">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" [hidden]=sessionService.isAuthenticated>
        <a class="navbar-brand" href="#"><img src="../assets/images/truchoice33.png" alt="Truechoice logo" width="200" height="50"></a> -->
        <!-- <a class="navbar-brand" href="#">Truechoice</a> -->
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav  d-lg-flex flex-wrap">
            <li class="nav-item ">
              <a class="nav-link" routerLink="/home">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/statistics">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/home">Buy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/statistics">Sell</a>
            </li>
          </ul>

          <div class="my-2 my-lg-0">
              <div class="form-inline">
                <li class="nav-item pointer" *ngIf=sessionService.isNotAuthenticated><a (click)="login()">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button></a>
              </li>
            </div>

              <div class="form-inline">
                <li class="nav-item pointer" *ngIf=sessionService.isAuthenticated><a (click)="logout()">
                    <button class="btn btn-outline-danger my-2 my-sm-0 text-bg-danger text-light " type="submit">Logout</button></a>
                </li>
                </div>
              </div>


        </div>
      </nav>
</body> -->
<head>


</head>
<div class="container-fluid g-0">
    <app-header></app-header>


  <main>


        <router-outlet></router-outlet>


  </main>

</div>


