@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Raleway:wght@300&display=swap');
.pointer{
    cursor: pointer;
}
.navcolor{
    background-color: hsl(0, 0%, 100%);

}
body{
    font-family: 'Arvo', serif;
    background-color:black;
// font-family: 'Raleway', sans-serif;
}
.nav-link{
    color: rgb(23, 7, 255);
}
.nav-link:hover{
    color: rgb(37, 255, 8);
}
.form-inline:hover{
    background-color: rgb(243, 243, 243);
    color: rgb(1, 0, 7);
}
#navbarsExample04{
    padding-left: 4rem;;
    text-align: center;
}
.auth:hover{
    color: white;
    align-items: right;
}

.black-border{
    border: 2px solid black;
}

app-header{
    position: fixed;
    width: 100%;
    top: 0%;
    height: 4rem;
    z-index: 2;
}


main{
    position: absolute;
    width: 100%;
    top: 4rem;
    z-index:1;
}

