.body{
    text-align: center;
    margin: auto;
    margin-left: 380px;
    margin-top: 30px;
}
.body {
    // position: absolute;
    text-align: center;
    width: calc(100% - 40%);
    z-index: 1;
  }
h2{
    text-align: center;
    margin-top: 20px;
    margin-left: 100px;
    color: blueviolet;
}
label{
    margin-right: 300px;
}
.l1{
    margin-right: 600px;
}
input,textarea{
    border: 1px gray solid;
}
.card{
    margin-top: 20px;
    border: 1px gray solid;
}
.btn1{
    margin-left: 90px
}
.btn0{
    margin-left: 8px;
}input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}