<app-side-nav class="app-side-nav-open .nav-list-item" ></app-side-nav>



<div class="body col-md-6 offset-md-3">
        <h4 class="text-center">
                Post your Ad</h4>
                <h5 class="text-center text-danger">Kindly check all the details before submit</h5>
    <div class="card card-body text-start">
        <form #f="ngForm" class=" row g-3 " (ngSubmit)="onSubmit()">

            <div class="form-group col-md-6">
                <label class="col-md-6" for="vehicleMaker">Maker</label>

                <select class="form-control border-dark" id="vehicleMaker" (change)="getModel()" name="vehicleMaker" [(ngModel)]="makerId" required #vehicleMaker="ngModel">
                        <option class="dropdown-item" disabled selected value="undefined">Choose Car Maker</option>
                    <option *ngFor="let maker of makerData" value={{maker.makerId}}>{{maker.maker}}</option>

                </select>
                <div class="text-danger" *ngIf="vehicleMaker.touched && vehicleMaker.invalid">
                    Maker is required
                </div>
            </div>

            <div class="form-group col-md-6">
                <label class="col-md-5" for="modelId">Model</label>
                <select class="form-control border-dark" id="modelId" name="modelId" (change)="getUniqueYear()"
                 [(ngModel)]="model"  required #modelId="ngModel">
                        <option class="dropdown-item" disabled selected value="undefined">Choose Model</option>
                    <option *ngFor="let model of filteredModel" [ngValue]="model" >{{model}}</option>

                </select>
                <div class="text-danger" *ngIf="modelId.touched && modelId.invalid">
                    Model ID is required
                </div>
            </div>

            <div class="form-group col-md-6">
                    <label class="col-md-5" for="modelId">Year</label>
                    <select class="form-control border-dark" id="modelId" name="modelId" [(ngModel)]="year" (change)="getVariants()" required #modelYear="ngModel">
                            <option class="dropdown-item" disabled selected value="undefined">Choose Year</option>
                            <option *ngFor="let year of filteredYear" [ngValue]="year" >{{year}}</option>
                    </select>
                    <div class="text-danger" *ngIf="modelYear.touched && modelYear.invalid">
                        Model Year is required
                    </div>
                </div>

                <div class="form-group col-md-6">
                        <label class="col-md-5" for="modelId">Variant</label>
                        <select class="form-control border-dark" id="modelId" name="modelId" [(ngModel)]="variant" (change)="getModelId()"  required #modelVariant="ngModel">
                                <option class="dropdown-item" disabled selected value="undefined">Choose Variant</option>
                                <option *ngFor="let variant of filteredVariant" [ngValue]="variant" >{{variant}}</option>
                            <!-- <option value="3">Model 3</option>
                            <option value="4">Model 4</option> -->
                        </select>
                        <div class="text-danger" *ngIf="modelVariant.touched && modelVariant.invalid">
                            Model Variant is required
                        </div>
                    </div>

            <div class="col-md-12">
                <label class="col-md-6" for="vehicleRegNo">Vehicle Registration Number</label>
                <input type="text" class="form-control" id="vehicleRegNo" name="vehicleRegNo" pattern="^[A-Z]{2}[0-9]{1,2}[A-Z]{1,4}[0-9]{1,4}$" [(ngModel)]="newAd.vehicleRegno" required
                    #vehicleRegNo="ngModel" />
                <div class="text-danger" *ngIf="vehicleRegNo.touched && vehicleRegNo.invalid">
                    Vehicle registration number is invalid
                </div>

            </div>
            <div class="form-group col-md-6">
                <label class="col-md-6" for="vehicleKms">Driven Kms</label>
                <select class="form-control border-dark" id="vehicleKms" name="vehicleKms" [(ngModel)]="newAd.vehicleKms"
                    required #vehicleKms="ngModel">
                    <option value="0 - 10000">< 10000 kms</option>
                    <option value="10000  - 30000">10000 - 30000 kms</option>
                    <option value="30000 - 50000">30000 - 50000 kms</option>
                    <option value="50000 - 75000">50000 - 75000 kms</option>
                    <option value="75000 - 100000">75000 - 100000 kms</option>
                    <option value="100000+">100000+ kms</option>
                </select>
                <div class="text-danger" *ngIf="vehicleKms.touched && vehicleKms.invalid">
                    Vehicle kms is invalid
                </div>
            </div>
            <div class="form-group col-md-6">
                <label class="col-md-6" for="vehiclePrice">Vehicle Price</label>
                <input type="number" class="form-control" id="vehiclePrice" pattern="^(\d|,)*\d*$" name="vehiclePrice" [(ngModel)]="newAd.vehiclePrice" #vehiclePrice="ngModel"
                    required/>
                <div class="text-danger" *ngIf="vehiclePrice.touched && vehiclePrice.invalid">
                    Vehicle price is invalid
                </div>
            </div>
            <!-- <div class="form-row"> -->
            <div class="form-group col-md-6">
                <label class="col-md-6" for="vehicleOwnerCount">Owner Count </label>
                <select class="form-control border-dark" id="vehicleOwnerCount" name="vehicleOwnerCount" [(ngModel)]="newAd.vehicleOwnercount"
                    required #vehicleOwnerCount="ngModel">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="4+">4+</option>
                </select>
                <div class="text-danger" *ngIf="vehicleOwnerCount.touched && vehicleOwnerCount.invalid">
                    Owner count is required
                </div>
            </div>
            <div class="form-group col-md-6">
                <label class="col-md-6" for="vehicleFinance">Finance Type</label>
                <select class="form-control border-dark" id="vehicleFinance" name="vehicleFinance" [(ngModel)]="newAd.vehicleFinance" required
                    #vehicleFinance="ngModel">
                    <option value="Under Loan">Under Loan</option>
                    <option value="Loan Free">Loan Free</option>

                </select>
                <div class="text-danger" *ngIf="vehicleFinance.touched && vehicleFinance.invalid">
                    Finance Type is required
                </div>


                <input type="hidden" name="sellerId" [value]="sellerId" />
            </div>
            <div class="form-group col-md-12">
                <label class="col-md-4" for="comments">Other Comments</label>
                <textarea class="form-control" placeholder="Say more about the car . color , any modification . Because its your cAr ..." id="comments" name="comments"
                    rows="3" [(ngModel)]="newAd.comments" maxlength="200" ng-trim="false"></textarea>
                <p class="text-center">{{200 - (newAd.comments?.length || 0)}} characters remaining</p>
            </div>

            <button type="submit" class="btn btn-primary" [hidden]="f.invalid">Submit</button>

            <!-- <button class="btn1 btn btn-light col-md-5" (click)="goToProfile()">Cancel</button> -->
        </form>
    </div>
</div>