<app-side-nav class="app-side-nav-open .nav-list-item"></app-side-nav>

<!-- <ngx-ui-loader fgsType="rectangle-bounce" fgsColor="#ff4081" pbColor="#eeeee" text="Here we dont delete history !" textColor="#fffff"></ngx-ui-loader> -->

<div class="body">
    <h4 class="text-center">History</h4>
    <h5 class="text-center text-primary">One stop to view all your history</h5>
    <div class="table">
    <table id="datatableexample" datatable="ng" class="table table-striped table-bordered"  *ngIf="showContent" [dtOptions]="dtOptions">
        <!-- bind the data table to the dtOptions input -->
        <thead>
            <tr>
                <th>Deal Id</th>
                <th>Reg No</th>
                <th>Status</th>
                <th>Order Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let record of orderData">
                <!-- iterate over the ads array -->
                <td>{{ record.dealId }}</td>
                <td>{{ record.vehicleRegno }}</td>
                <td class="h6" [ngStyle]="{'color': record.status === 'SOLD' ? 'green' : (record.status === 'REJECTED' ? 'red' : (record.status === 'PURCHASED') ? 'blue':'red')}">{{record.status}}</td>
                <td>{{record.createdAt}}</td>
                <td>
                    <button class="btn btn-primary" *ngIf="record.status == 'SOLD' ;else Purchased " (click)="seller(record.dealId)">View</button>
                    <ng-template #Purchased>
                            <button class="btn btn-primary" *ngIf="record.status == 'PURCHASED' " (click)="buyer(record.dealId)">View</button>
                    </ng-template>
                </td>

            </tr>
        </tbody>
    </table>

    </div>
    </div>


