<!-- <ngx-ui-loader fgsType="three-bounce" fgsColor="#ff4081" pbColor="#eeeee" text="Hope it's best choice !" textColor="#00000"></ngx-ui-loader> -->
<app-side-nav class="app-side-nav-open .nav-list-item"></app-side-nav>

<div class="body text-center">
    <div class="card text-start">
        <div class="card-header">
            <h3>Ad Details</h3>
        </div>
        <div class="card-body">
            <table>
                <tr>
                    <th>Vehicle Id</th>
                    <td>{{ ad.vehicleId }}</td>

                    <th class="pl-5">Driven Kms</th>
                    <td class="pl-5">{{ ad.vehicleKms }} Kms</td>

                </tr>

                <tr>
                    <th>Model</th>
                    <td>{{ ad.model }}</td>

                    <th class="pl-5">Sell Price</th>
                    <td class="pl-5"> ₹ {{ ad.vehiclePrice }}</td>
                </tr>
                <tr>
                    <th>Maker</th>
                    <td>{{ ad.maker }}</td>

                    <th class="pl-5">Owner Count</th>
                    <td class="pl-5">{{ ad.vehicleOwnercount }}</td>
                </tr>
                <tr>
                    <th>Variant</th>
                    <td>{{ ad.variant }}</td>

                    <th class="pl-5"> Finance</th>
                    <td class="pl-5">The vehicle is {{ ad.vehicleFinance }}</td>
                </tr>
                <tr>
                    <th>Year</th>
                    <td>{{ ad.year }}</td>

                    <th class="pl-5">Updated</th>
                    <td class="pl-5">{{ad.updatedAt}}</td>

                </tr>



                <!-- <tr>
                    <th>Driven Kms</th>
                    <td>{{ ad.vehicleKms }} Kms</td>
                </tr> -->
                <!-- <tr>
                    <th>Sell Price</th>
                    <td> ₹ {{ ad.vehiclePrice }}</td>
                </tr> -->
                <!-- <tr>
                    <th>Owner Count</th>
                    <td>{{ ad.vehicleOwnercount }}</td>
                </tr> -->
                <!-- <tr>
                    <th> Finance</th>
                    <td>The vehicle is {{ ad.vehicleFinance }}</td>
                </tr>
                <tr>
                    <th>Comments</th>
                    <td>{{ ad.comments }}</td>
                </tr> -->
            </table><br>
            <p >
                <b>Comments</b>
                <p>{{ ad.comments }}</p>

        </div>
        <div class="card-footer d-flex justify-content-between">
            <button class="btn btn-secondary" (click)="goBack()">Go Back</button>
            <button class="btn btn-primary" (click)="buy()">Buy</button>
        </div>
        <div class="text-center .make-offer-highlight " *ngIf="showSlider">
            <label for="price-slider">Choose your offer price:</label>
            <input type="range" min="0" max="{{ad.vehiclePrice}}" step="5000" [(ngModel)]="offerPrice" id="price-slider">
            <p>Offer Price: ₹ {{offerPrice}}</p>
            <button class="btn btn-success" (click)="makeOffer()">Make Offer</button>

        </div>



    </div>
</div>