.card {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    // max-width: 1100px;
    width: 700px;
    margin-left: 150px;
    margin-top: 10px;
  }
  .body {
    position: absolute;
    margin-left: 300px;
    //  width: calc(100% - 500px);
    z-index: 1;
  }
  .make-offer-highlight {
    background-color: #02dd0d;
  }
  .pl-5{
    padding-left: 30px;
  }

  .card-header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 20px;
    text-align: center;
  }

  .card-header h3 {
    font-size: 22px;
    margin: 0;
  }

  .card-body {
    padding: 20px;
  }

  .card-footer {
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 20px;
    text-align: center;
  }

  .card-footer .btn {
    margin: 0 10px;
  }

  td {
      padding: 5px;
    font-family: monospace;
  }

.horizontal{
  width: 100%;
}
