<app-side-nav class="app-side-nav-open .nav-list-item" ></app-side-nav>

<div class="body">
    <h4 class="text-center">Ads Created</h4>
    <h5 class="text-center text-primary">You can publish / unpublish your ad</h5>
<div class="table">
<table id="datatableexample" datatable="ng" class="table table-striped table-bordered"  *ngIf="showContent" [dtOptions]="dtOptions">
    <!-- bind the data table to the dtOptions input -->
    <thead>
        <tr>
            <th>ID</th>
            <th>Reg No</th>
            <th>Maker</th>
            <th>Model</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let ad of ads">
            <!-- iterate over the ads array -->
            <td>{{ ad.vehicleId }}</td>
            <td>{{ ad.vehicleRegno }}</td>
            <td>{{ ad.maker }}</td>
            <td>{{ ad.model }}</td>
            <td class="h6" [ngStyle]="{'color': ad.status === 'SOLD' ? 'red' : (ad.status === 'PUBLISHED' ? 'darkgreen' : (ad.status === 'UNPUBLISHED') ? 'blue':'red')}">{{ ad.status }}</td>
            <td>
                    <a (click)="view(ad.vehicleId)"><i class="fa fa-eye"></i></a> &nbsp;
                <a (click)="modifyAd(ad.vehicleId)"><i class="fa fa-edit"></i></a>
                &nbsp;

            </td>

        </tr>
    </tbody>
</table>
</div>
</div>