@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Raleway:wght@300&display=swap');
input{
    margin-bottom: 2rem;
    // color: rgba(0, 0, 0, 0.048);
    // border: 1px solid rgb(2, 19, 255);
}
.branding {
  font-family: 'Helvetica', sans-serif;
}
.login-wrapper {
    margin-top: 20px;
    height: 70vh;
    width: 25rem;
  }

  .card {
    width: auto;
    height: auto;
    overflow: auto;
  }

  .message{
    padding: -10%;
  }

  .text-red{
    color: red;
  }

  label{
    color: rgb(0, 0, 0);
    width: 100%;
    padding-top: 10px;
    margin: 1px;
  }

.form-group {
  margin-bottom: 0;
}

.form-control {
  margin-bottom: 10px;
}

.text-danger {
  margin-bottom: 10px;
}

.btn {
  margin-top: 10px;
}
