<body class="d-flex align-items-center justify-content-center">
    <div class="login-form mx-auto">
        <div class="login-wrapper">
            <div class="card">
                <div class="card-body">
                    <h3 class=" card-title text-center text-primary"> Welcome to <span class="text-black fw-bolder fst-italic branding">True </span><span class="text-red fw-bolder fst-italic branding">Choice</span></h3>
                    <h6 class="text-center"> New to <span class="branding text-black fw-bolder fst-italic">True </span><span class="branding text-red fw-bolder fst-italic">Choice </span> ? <a href="#" class="text-decoration-none" routerLink="/signup">Signup </a></h6>
                    <p class="alert alert-danger text-lg-center text-sm-center" *ngIf="error">{{error}}</p>
                    <form [formGroup]="form" (ngSubmit)="onSubmit()" class="form-horizontal">

                        <div class="form-group mb-2">
                            <label for="email" class="control-label col-sm-2 h6">Email <span class="text-danger">*</span></label>
                            <div class="col-sm-10">
                                <input type="email" formControlName="email" class="form-control" id="email" placeholder="email@company.com">
                            </div>
                            <div class="text-danger message" *ngIf="form.get('email')?.invalid && form.get('email')?.touched">
                                <div *ngIf="form.get('email')?.errors?.['required']">
                                    Email is required
                                </div>
                                <div *ngIf="form.get('email')?.errors?.['email']">
                                    Invalid email address
                                </div>
                            </div>
                        </div>
                        <div class="form-group mb-2">
                            <label for="password" class="control-label col-sm-2 h6">Password <span class="text-danger">*</span></label>
                            <div class="col-sm-10">
                                <input type="password" formControlName="password" class="form-control" id="password" placeholder="********">
                            </div>
                            <div class="text-danger" *ngIf="form.get('password')?.invalid && form.get('password')?.touched">
                                <div *ngIf="form.get('password')?.errors?.['required']">
                                    Password is required
                                </div>
                                <div *ngIf="form.get('password')?.errors?.['minlength']">
                                    Password length should be minimum 8 characters
                                </div>
                                <div *ngIf="form.get('password')?.errors?.['maxlength']">
                                    Password length should be maximum 12 characters
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-primary" [disabled]="form.invalid">Log in</button>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
