<nav class="navbar navbar-expand navbar-dark bg-black px-2">

    <!-- <a  class="navbar-brand px-4"><strong>True Choice</strong></a> -->
    <a  class="navbar-brand px-4"><strong><img src="../../../../assets/images/truchoice15.png" alt="" width="190px"> </strong></a>
    <div class="navbar-collapse">
        <ul class="navbar-nav me-auto">
                <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                                <button class="nav-link btn text-bg-light me-2" [hidden]=!sessionService.isAuthenticated (click)="goBack()"><i class="fa fa-arrow-circle-o-left"></i> Go Back</button>
                        </li>
                    </ul>
                <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link btn text-bg-light me-2"  [hidden]=!sessionService.isAuthenticated (click)="goToHome()"><i class="fa fa-home"></i> Home</a>
                        </li>
                    </ul>

        </ul>
    </div>

    <form class="d-flex me-2">
            <a class="form-control-sm text-decoration-none text-bg-light me-2" href="mailto:info@truechoice.com"><i class="fa fa-envelope-o"></i> info@truechoice.com</a>
            <a class="form-control-sm text-decoration-none text-bg-light me-2" href="tel:+91 9876543210"><i class="fa fa-phone"></i> +91 98765-43210</a>
        </form>


    <div class="profilelogo dropdown dropstart">
        <button class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown" [hidden]=sessionService.isAuthenticated>
            My Profile
        </button>
        <button class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown" [hidden]=!sessionService.isAuthenticated>
                {{name | titlecase}}
            </button>
        <ul class="dropdown-menu dropdown-menu-left dropdown-menu-dark dropdown-width">
            <li><a  class="dropdown-item" [hidden]=sessionService.isAuthenticated (click)="signup()">Signup</a></li>
            <li><a  class="dropdown-item" [hidden]=sessionService.isAuthenticated (click)="login()">Login</a></li>
            <li><a  class="dropdown-item" [hidden]=!sessionService.isAuthenticated (click)="gotoProfile()">My Profile</a></li>
            <li><a  class="dropdown-item" [hidden]=!sessionService.isAuthenticated (click)="logout()">Logout</a></li>
        </ul>
    </div>


</nav>