// .me-5{
//     margin-left: 300px;
// }

.navbar{
    height: 100%;
    // overflow-x: hidden;
}

.side-nav-button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    cursor: pointer;
}

.side-nav-button:hover{
    border-radius: 30%;
    background-color:rgba(225,225,225,0.5);
}

.dropdown-width{
    border: 1px solid greenyellow;
    color: red;
  width: -10px;
    // height: 1px;

}

.dropdown-menu{
    --bs-dropdown-min-width:0;
}

.dropdown-menu-left {
    left: 0;
    right: auto;
    transform: translate(-100%,-45%);

  }

  a{
      cursor: pointer;
  }

  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .search-bar {
    width: 50%;
    margin-right: 10px;
  }

  .filter-options {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .filter-options > div {
    margin-right: 10px;
  }

