
<app-side-nav class="app-side-nav-open .nav-list-item"></app-side-nav>

<div class="body">
        <h4 class="text-center">Offers you made</h4>
        <h5 class="text-center text-primary">Wait for seller's action</h5>
    <div class="table">
        <table id="datatableexample" datatable="ng" class="table table-striped table-bordered" *ngIf="showContent" [dtOptions]="dtOptions">
            <!-- bind the data table to the dtOptions input -->
            <thead>
                <tr>
                    <th>Deal Id</th>
                    <!-- <th>Reg No</th> -->
                    <th>Maker</th>
                    <th>Model</th>
                    <th>Status</th>
                    <th>Order Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let record of salesData">
                    <!-- iterate over the ads array -->
                    <td>{{ record.dealId }}</td>
                    <td>{{ record.maker }}</td>
                    <td>{{record.model}}</td>
                    <td class="negotiate" style="color: rgb(245, 57, 0)">{{ record.status }}</td>
                    <td>{{record.createdAt}}</td>
                    <td>
                        <button (click)="viewDeal(record.dealId)">View</button>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>
</div>