<app-side-nav class="app-side-nav-open .nav-list-item" ></app-side-nav>

<div class="body col-md-6 offset-md-3">
    <div class="card-header">
       <h4> Update Ad </h4>
    </div>
    <div class="card card-body">
        <form #f="ngForm" class=" row g-3 "  (ngSubmit)="onSubmit()">

            <div class="form-group col-md-6">
                <label class="col-md-6" for="vehicleMaker">Maker</label>

                <select class="form-control border-dark" id="vehicleMaker" disabled name="vehicleMaker" [(ngModel)]="ad.maker" required #vehicleMaker="ngModel">
                    <option class="dropdown-item" disabled selected value="undefined">Choose Car Maker</option>
                    <option value={{ad.maker}}>{{ad.maker}}</option>

                </select>
                <div class="text-danger" *ngIf="vehicleMaker.touched && vehicleMaker.invalid">
                    Maker is required
                </div>
            </div>

            <div class="form-group col-md-6">
                <label class="col-md-6" for="vehicleModel">Model</label>

                <select class="form-control border-dark" id="vehicleModel" disabled name="vehicleModel" [(ngModel)]="ad.model" required #vehicleModel="ngModel">
                    <option class="dropdown-item" disabled selected value="undefined">Choose Car Model</option>
                    <option value={{ad.model}}>{{ad.model}}</option>

                </select>
                <div class="text-danger" *ngIf="vehicleModel.touched && vehicleModel.invalid">
                    Model is required
                </div>
            </div>

            <div class="form-group col-md-6">
                <label class="col-md-5" for="Year">Year</label>
                <select class="form-control border-dark" disabled id="Year" name="Year" [(ngModel)]="ad.year"  required #modelYear="ngModel">
                    <option class="dropdown-item" disabled selected value="undefined">Choose Year</option>
                    <option value={{ad.year}}>{{ad.year}}</option>
                </select>
                <div class="text-danger" *ngIf="modelYear.touched && modelYear.invalid">
                    Model Year is required
                </div>
            </div>

            <div class="form-group col-md-6">
                <label class="col-md-5" for="modelId">Variant</label>
                <select class="form-control border-dark" id="modelId" disabled name="modelId" [(ngModel)]="ad.variant" required #modelVariant="ngModel">
                    <option class="dropdown-item" disabled selected value="undefined">Choose Variant</option>
                    <option [ngValue]="ad.variant">{{ad.variant}}</option>
                    <!-- <option value="3">Model 3</option>
                                <option value="4">Model 4</option> -->
                </select>
                <div class="text-danger" *ngIf="modelVariant.touched && modelVariant.invalid">
                    Model Variant is required
                </div>
            </div>

            <div class="col-md-6">
                <label class="col-md-6" for="vehicleRegNo">Reg No</label>
                <input type="text" [disabled]="disable" class="form-control" id="vehicleRegNo" name="vehicleRegNo" pattern="^[A-Z]{2}[0-9]{1,2}(?:[A-Z])?(?:[A-Z]*)?[0-9]{1,4}$"
                    [(ngModel)]="ad.vehicleRegno" required #vehicleRegNo="ngModel" />
                <div class="text-danger" *ngIf="vehicleRegNo.touched && vehicleRegNo.invalid">
                    Vehicle registration number is invalid
                </div>

            </div>
            <div class="form-group col-md-6">
                <label class="col-md-6" for="vehicleKms">Driven Kms</label>
                <select class="form-control border-dark" id="vehicleKms" [disabled]="disable" name="vehicleKms" [(ngModel)]="ad.vehicleKms" required #vehicleKms="ngModel">
                    <option value="< 10000">< 10000 kms</option>
                    <option value="10000  - 30000">10000 - 30000 kms</option>
                    <option value="30000 - 50000">30000 - 50000 kms</option>
                    <option value="50000 - 75000">50000 - 75000 kms</option>
                    <option value="75000 - 100000">75000 - 100000 kms</option>
                    <option value="100000+">100000+ kms</option>
                </select>
                <div class="text-danger" *ngIf="vehicleKms.touched && vehicleKms.invalid">
                    Vehicle kms is invalid
                </div>
            </div>
            <div class="form-group col-md-6">
                <label class="col-md-6" for="vehiclePrice">Vehicle Price</label>
                <input type="number" class="form-control" id="vehiclePrice" [disabled]="disable" pattern="^(\d|,)*\d*$" name="vehiclePrice" [(ngModel)]="ad.vehiclePrice"
                    #vehiclePrice="ngModel" required/>
                <div class="text-danger" *ngIf="vehiclePrice.touched && vehiclePrice.invalid">
                    Vehicle price is invalid
                </div>
            </div>
            <!-- <div class="form-row"> -->
            <div class="form-group col-md-6">
                <label class="col-md-6" for="vehicleOwnerCount">Owner Count </label>
                <select class="form-control border-dark" id="vehicleOwnerCount" [disabled]="disable" name="vehicleOwnerCount" [(ngModel)]="ad.vehicleOwnercount"
                    required #vehicleOwnerCount="ngModel">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="4+">4+</option>
                </select>
                <div class="text-danger" *ngIf="vehicleOwnerCount.touched && vehicleOwnerCount.invalid">
                    Owner count is required
                </div>
            </div>
            <div class="form-group col-md-6">
                <label class="col-md-6" for="vehicleFinance">Finance Type</label>
                <select class="form-control border-dark" id="vehicleFinance" [disabled]="disable" name="vehicleFinance" [(ngModel)]="ad.vehicleFinance" required
                    #vehicleFinance="ngModel">
                    <option value="Under Loan">Under Loan</option>
                    <option value="Loan Free">Loan Free</option>
                </select>
                <div class="text-danger" *ngIf="vehicleFinance.touched && vehicleFinance.invalid">
                    Finance Type is required
                </div>
            </div>

                <div class="form-group col-md-6">
                    <label class="col-md-6" for="status">Status</label>
                    <select class="form-control border-dark" id="vehicleMaker" name="status" [(ngModel)]="ad.status" [disabled]="disable" required #status="ngModel">
                        <option class="dropdown-item" disabled selected value="undefined">Choose Car Maker</option>
                        <option value="PUBLISHED">PUBLISH</option>
                        <option value="UNPUBLISHED">UNPUBLISH</option>
                        <option value="SOLD" disabled>SOLD</option>
                    </select>
                    <div class="text-danger" *ngIf="vehicleMaker.touched && vehicleMaker.invalid">
                        Maker is required
                    </div>
                </div>

                <input type="hidden" name="sellerId" [value]="sellerId" />

            <div class="form-group col-md-12">
                <label class="col-md-4" for="comments">Other Comments</label>
                <textarea class="form-control" [disabled]="disable" placeholder="Say more about the car . color , any modification . such as" id="comments" name="comments"
                    rows="3" [(ngModel)]="ad.comments" maxlength="200" ng-trim="false"></textarea>
                <p>{{200 - (ad.comments?.length || 0)}} characters remaining</p>
            </div>


            <button type="submit" class="btn btn-primary" [disabled]="disable" [hidden]="f.invalid">Submit</button>


        </form>
    </div>
</div>