<app-side-nav class="app-side-nav-open .nav-list-item" ></app-side-nav>

<div class="body">
<div class="card">
    <div class="card-header">
        <h3>Ad Details</h3>
    </div>
    <div class="card-body">
        <table>
            <tr>
                <th>Vehicle Id</th>
                <td>{{ ad.vehicleId }}</td>
            </tr>
            <tr>
                <th>Vehicle Regno</th>
                <td>{{ ad.vehicleRegno }}</td>
            </tr>
            <tr>
                <th>Model</th>
                <td>{{ ad.model }}</td>
            </tr>
            <tr>
                <th>Maker</th>
                <td>{{ ad.maker }}</td>
            </tr>
            <tr>
                <th>Variant</th>
                <td>{{ ad.variant }}</td>
            </tr>
            <tr>
                <th>Year</th>
                <td>{{ ad.year }}</td>
            </tr>
            <tr>
                <th>Driven Kms</th>
                <td>{{ ad.vehicleKms }} Kms</td>
            </tr>
            <tr>
                <th>Sell Price</th>
                <td> ₹ {{ ad.vehiclePrice }}</td>
            </tr>
            <tr>
                <th>Owner Count</th>
                <td>{{ ad.vehicleOwnercount }}</td>
            </tr>
            <tr>
                <th> Finance</th>
                <td>The vehicle is {{ ad.vehicleFinance }}</td>
            </tr>



            <tr>
                <th>Status</th>
                <td>The ad is {{ ad.status }}</td>
            </tr>

            <tr>
                <th>Comments</th>
                <td>{{ ad.comments }}</td>
            </tr>
        </table>
    </div>
</div>
</div>