.card{
    float: left;
     margin-left: 10px;
     margin-top: 10px;
     border-radius: 10px;
    //  border:1px solid black;
    width: 250px;
    height: 150px;
}
.body {
     position: absolute;
    margin-left: 200px;
     width: calc(100% - 200px);
    z-index: 1;
  }
  .img-blur {
    filter: blur(3px);
 }

.btn-outline-dark{
    // color: rgba(231, 217, 28, 0.89);
}
.bg-success-color{
    background-color: #006400;
}
.bg-custom-purple{
    background-color: #800080;
}
.bg-custom-turquoise{
    background-color:#b7410e;
}
.bg-custom-blue{
    background-color: #00008B
    ;
}
.bg-custom-color{
    background-color: #0d1f53;
}
.bg-secondary-color{
    background-color: #800020;
}
.bg-danger-color{
    background-color: #cc1610;
}