<app-side-nav class="app-side-nav-open .nav-list-item" ></app-side-nav>

<div class="body">
<h2 class="text-center ">Hello <span class="text-primary text-capitalize">{{data.username}}</span></h2>

<div class="container-fluid text-light"  *ngFor="let card of carditems">

 <div class=" card {{card.class}}">
    <div class="card-body">

      <h4 class="card-title">{{card.name}}</h4>
      <p class="card-text"> {{card.content1}} {{card.count}} {{card.content2}}</p>
      <!-- <a href="{{card.link}}" class="card-link">View Ads</a> -->
      <button class="btn btn-outline-dark btn-warning" (click)="goTo(card.goto)">{{card.button}}</button>
    </div>
      <!-- <a href="#" class="card-link">Another link</a> -->
    </div>
  </div>
</div>